.homeBody {
    min-height: 100vh;
}

.shared-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.shared-content {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.homeLink {
    position: absolute;
    top: 4%;
    left: 2%;
}

.gridContainer {
    display: grid;
    grid-template-rows: repeat(2, minmax(100px, 200px));
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.item {
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 5px gray;
    border-radius: 5px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.item::before {
    content: attr(data-text);
    position: absolute;
    background: rgb(0, 0, 0);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    padding: 0 0.5rem;
}

.item-1:hover::before {
    transform: translateX(0);
}

.item-2::before {
    transform: translateX(100%);
}

.item-2:hover::before{
    transform: translateX(0);
}

.item-3::before {
    transform: translateY(-100%);
}

.item-3:hover::before {
    transform: translateY(0);
}

.item-3 {
    grid-area: 2 / 1 / 3 / 3;
}

.title {
    border-radius: 5px;
    border-style: dashed;
    justify-self: center;
    white-space: nowrap;
    animation: borderAnimation 3s infinite;
}

@keyframes borderAnimation {
    0%, 100% {
        padding: 5px 25px;
        border-radius: 5px;
    }
    50% {
        padding: 5px 115px;
        border-radius: 500px;
    }
}